# MediaLabAndroidEngineer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sanmi/labs/medialabandroidengineer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanmi/labs/medialabandroidengineer/: MainActivity.kt  MediaLabAndroidEngineerApplication.kt
app/src/main/java/sanmi/labs/medialabandroidengineer/core/util/: UiText.kt
app/src/main/java/sanmi/labs/medialabandroidengineer/di/: AppModule.kt
app/src/main/java/sanmi/labs/medialabandroidengineer/feature_user/data/repository/: DefaultUserRepository.kt
app/src/main/java/sanmi/labs/medialabandroidengineer/feature_user/domain/model/: User.kt
app/src/main/java/sanmi/labs/medialabandroidengineer/feature_user/domain/repository/: UserRepository.kt
app/src/main/java/sanmi/labs/medialabandroidengineer/feature_user/domain/use_case/: DeleteUserUseCase.kt  GetUsersUseCase.kt  SaveUserUseCase.kt  UserUseCases.kt
app/src/main/java/sanmi/labs/medialabandroidengineer/feature_user/presentation/adapter/: UserAdapter.kt
app/src/main/java/sanmi/labs/medialabandroidengineer/feature_user/presentation/fragment/: UserListFragment.kt  UserProfileFragment.kt
app/src/main/java/sanmi/labs/medialabandroidengineer/feature_user/util/: BindingAdapter.kt  CustomDividerItemDecorator.kt  Utils.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml  user_list_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: user_profile_save_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sanmi/labs/medialabandroidengineer/: ExampleUnitTest.kt
app/src/test/java/sanmi/labs/medialabandroidengineer/base/: BaseTest.kt
app/src/test/java/sanmi/labs/medialabandroidengineer/core/base/: BaseTest.kt
app/src/test/java/sanmi/labs/medialabandroidengineer/data/repository/: DefaultUserRepositoryTest.kt
app/src/test/java/sanmi/labs/medialabandroidengineer/di/: MainDIComponentTest.kt
app/src/test/java/sanmi/labs/medialabandroidengineer/domain/repository/: DefaultUserRepositoryTest.kt
app/src/test/java/sanmi/labs/medialabandroidengineer/domain/use_case/: UserUseCases.kt  UserUseCasesTest.kt
app/src/test/java/sanmi/labs/medialabandroidengineer/presentation/view_model/: UserListViewModelTest.kt  UserProfileViewModelTest.kt
app/src/test/java/sanmi/labs/medialabandroidengineer/repository/: DefaultUserRepositoryTest.kt
app/src/test/java/sanmi/labs/medialabandroidengineer/util/: MainCoroutineRule.kt  UtilFunctions.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
